{
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "npm",
  "packages": ["packages/*", "examples/*"],
  "version": "independent",
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["master", "development"],
      "registry": "https://registry.npmjs.org/"
    }
  }
}
