{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/antd",
      "**/antd/**",
      "**/@antd**"
    ]
  },
  "name": "react-mx",
  "version": "0.2.0",
  "license": "MIT",
  "description": "create react components visually",
  "repository": "https://github.com/getiuui/react-mx.git",
  "author": "https://iuui.io",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "link": "lerna link --force-local",
    "reset-dev": "scripts/reset-dev.sh",
    "dev": "lerna run dev",
    "examples:playground:dev": "cd ./examples/playground && npm run dev",
    "lerna": "lerna",
    "start": "lerna run start-watch --stream --parallel",
    "test": "lerna run test --",
    "build": "lerna run build",
    "prepublish": "lerna run prepublish"
  }
}
